# dapr.grpc.lab

./: README.md
src/: Dapr.Labs.sln  GrpcApiAndClient.slnf  HttpApiAndClient.slnf
src/MyGrpcClient/: Program.cs
src/MyGrpcClient/Properties/: launchSettings.json
src/MyGrpcService/: MyGrpcService.csproj
src/MyGrpcService/Protos/: greet.proto
src/MyGrpcService/Services/: GreeterService.cs
src/MyWebClient/: Program.cs
src/MyWebClient/Properties/: launchSettings.json
src/grpc/: Dapr.Grpc.Labs.sln
src/grpc/Company/Component/Manager/ManagerA/Interface/: ManagerA.Interface.csproj
src/grpc/Company/Component/Manager/ManagerA/Interface/Protos/: ManagerA.proto
src/grpc/Company/Component/Manager/ManagerA/Service/: Company.Manager.ManagerA.Service.csproj  Hosting.cs  ManagerA.Service.csproj  Program.cs  Startup.cs
src/grpc/Company/Component/Manager/ManagerA/Service/Properties/: launchSettings.json
src/grpc/Company/Component/Manager/ManagerA/Service/Services/: ManagerA.cs
src/grpc/Company/Framework/Common/: Addressing.cs  Naming.cs
src/grpc/Company/Framework/Proxy/: Company.Framework.Proxy.csproj  Proxy.cs
src/grpc/Company/Framework/Server/: Class1.cs
src/grpc/Company/Microservice/Content/: Company.Microservice.Content.csproj  Hosting.cs
src/grpc/MyGrpcClient/: MyGrpcClient.csproj  Program.cs
src/grpc/MyGrpcService/: Dockerfile  MyGrpcService.csproj  Startup.cs
src/grpc/MyGrpcService/Protos/: greet.proto
src/grpc/MyGrpcService/Services/: GreeterService.cs
src/grpc/Test/Client/Content/: Program.cs  TestClient.csproj  TestClient.sln
src/http/: Dapr.Http.Labs.sln
src/http/MyWebApi/: Dockerfile  MyWebApi.csproj
src/http/MyWebApi/Properties/: launchSettings.json
