<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\ManagerA.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Google.Protobuf" Version="3.17.3" />

	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\ManagerA.proto">
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>


</Project>
